# Senac-XStore

./: README.md  XStore.sln
Scripts/: Insert Product Address Client.sql  Script criacao banco.sql
src/XStore.API/: Program.cs  XStore.API.csproj  appsettings.Production.json  appsettings.json
src/XStore.API/Configuration/: ApiConfig.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/XStore.API/Controllers/V1/: AddressController.cs  OrderController.cs  ProductController.cs  VoucherController.cs
src/XStore.API/Properties/: launchSettings.json
src/XStore.Application/: XStore.Application.csproj
src/XStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/XStore.Application/Interfaces/: IAddressAppService.cs  IOrderAppService.cs  IProductAppService.cs  IVoucherAppService.cs
src/XStore.Application/Services/: AddressAppService.cs  BaseService.cs  OrderAppService.cs  ProductAppService.cs  VoucherAppService.cs
src/XStore.Application/ViewModel/: AddressViewModel.cs  ClientViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  VoucherViewModel.cs
src/XStore.Core/: XStore.Core.csproj
src/XStore.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/XStore.Core/Enums/: DiscountTypeVoucher.cs  OrderStatus.cs
src/XStore.Core/Model/: Response.cs
src/XStore.Core/Utils/: StringUtils.cs
src/XStore.Domain/: XStore.Domain.csproj
src/XStore.Domain.Shared/Parameters/: TableNames.cs
src/XStore.Domain.Shared/Transaction/: IUnitOfWork.cs
src/XStore.Domain/Entities/: Address.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  Voucher.cs
src/XStore.Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProduct.cs  IProductRepository.cs  IRepository.cs  IVoucherRepository.cs
src/XStore.Infra.CrossCutting.IoC/: Container.cs  XStore.Infra.CrossCutting.IoC.csproj
src/XStore.Infra.Data/: XStore.Infra.Data.csproj
src/XStore.Infra.Data/Context/: XStoreDbContext.cs
src/XStore.Infra.Data/Mapping/: AddressMap.cs  ClientMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  VoucherMap.cs
src/XStore.Infra.Data/Migrations/: 20230419205305_InitialMigration.Designer.cs  20230419205305_InitialMigration.cs  XStoreDbContextModelSnapshot.cs
src/XStore.Infra.Data/Repositories/: AddressRepository.cs  ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  VoucherRepository.cs
src/XStore.Infra.Data/UoW/: UnitOfWork.cs
src/XStore.Infra.Data/Util/: Constants.cs
