<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStore.Core\XStore.Core.csproj" />
    <ProjectReference Include="..\XStore.Domain.Shared\XStore.Domain.Shared.csproj" />
    <ProjectReference Include="..\XStore.Domain\XStore.Domain.csproj" />
  </ItemGroup>

</Project>
